COMPANY_NAME=HD Building Materials Supplier
PORT=3978
TEAMS_APP_ID=<GUID say from Insert GUID>
HOST_NAME=<host name - from ngrok>
KEY=<YOUR KEY from developer.usbank.com>
SECRET=<YOUR SECRET from developer.usbank.com>
